<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        body{
            background-attachment: fixed;
            background-size: cover;
        }
        .navbar{

        }
        .navbar-brand{

            margin-left: 15px;
        }
        .nav-link{
            margin-left: 15px;

        }
        .navbar-toggler{
            margin-left: 15px;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        a:active{
            text-decoration: none;
        }
    </style>
</head>

<body>
<div th:fragment="navbar">
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/property">Properties</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/property/create">Create</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/property/workorder">Work Order</a>
                </li>
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/property/other">other</a>-->
<!--                </li>-->
                <li class="nav-item">
                    <form th:action="@{/logout}" th:method="post">
                        <button class="btn-link btn nav-link">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
        <a class="navbar-brand" href="/posts">Spring</a>
    </nav>

</div>

<div th:fragment="footer">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</div>

</body>
</div>
</html>